
AnPal_PalAIZ1_1:	dc.w $EE8,$EE2,$EA4,$E64,$EE2,$EA4,$E64,$EE8,$EA4,$E64,$EE8,$EE2,$E64,$EE8,$EE2,$EA4

AnPal_PalAIZ1_3:	dc.w $EEC,$EEE,$EE8,$E40,$EEC,$EE8,$EE8,$EEE,$EEA,$E86,$EE8,$EE8,$EE8,$E40,$EE8,$E86
					dc.w $EE6,$EEE,$EE8,$E40,$EEA,$EE8,$EE8,$EEE,$EE8,$E86,$EE8,$EE8,$EE8,$E40,$EE8,$E86
					dc.w $EE6,$EEE,$EE8,$E40,$EE8,$EE8,$EE8,$EEE,$EEA,$E86,$EE8,$EE8,$EEC,$E40,$EE8,$E86
					dc.w $EEC,$EEE,$EE8,$E40,$EEC,$EE8,$EE8,$EEE,$EEC,$E86,$EE8,$EE8,$EEC,$E40,$EE8,$E86

AnPal_PalAIZ1_4:	dc.w $CEC,$CEE,$EEE,$CEE,$EEE,$EEE,$EEE,$EEE,$EEE,$EEE,$EEE,$EEE,$EEE,$EEE,$EEE,$EEE
					dc.w $EEE,$EEE,$EEE,$EEE,$EEE,$EE8,$EEE,$EEE,$EE8,$EE8,$EEE,$EE8,$EE8,$EE8,$EE8,$EE8
					dc.w $EE8,$EE8,$EE8,$EE8,$EE8,$EE8,$EE8,$EE8,$EE8,$AEC,$EE8,$AEC,$CEC,$AEC,$CEC,$CEC

AnPal_PalAIZ1_2:	dc.w $EA4,$E60,$EE2,$EA4,$EE8,$EA4,$E60,$EE8,$EEE,$E60,$EE2,$EE2,$EE8,$EA4,$EA4,$EE2
					dc.w $E60,$E60,$EE2,$E60,$EEE,$EE2,$E60,$EE8

AnPal_PalAIZ2_1:	dc.w $EE8,$EE2,$EC4,$EA4,$EE2,$EC4,$EA4,$EE8,$EC4,$EA4,$EE8,$EE2,$EA4,$EE8,$EE2,$EC4

AnPal_PalAIZ2_2:	dc.w  $24, $44,	$8E, $26, $46, $AE, $24, $48, $8E, $26,	$4A, $AE, $24, $4C, $8E, $26
					dc.w  $4A, $AE,	$24, $48, $8E, $24, $46, $8E

AnPal_PalAIZ2_3:	dc.w  $24, $44,	 $C, $26, $46,	$E, $24, $48,  $C, $26,	$4A,  $E, $24, $4C,  $C, $26
					dc.w  $4A,  $E,	$24, $48,  $C, $24, $46,  $C

AnPal_PalAIZ2_4:	dc.w  $6E, $6E,	$6E, $6E,$28E,$4AE,$6AE,$8CE,$8EE,$AEE,$AEE,$AEE,$AEE,$AEE,$8EE,$8EE
					dc.w $8EE,$8EE,$8CE,$8CE,$8CE,$6AE,$6AE,$4AE,$4AE,$28E

AnPal_PalAIZ2_5:	dc.w   $C,  $C,	 $C,  $C, $2C,	$E, $2E, $4E, $6E, $8E,	$8E, $8E, $8E, $8E, $6E, $4E
					dc.w  $4E, $4E,	$2E, $2E, $2E,	$E,  $E, $2C, $2C, $2C

AnPal_PalHCZ1:	dc.w $EC8,$EC0,$EA0,$E80,$EC0,$EA0,$E80,$EC8,$EA0,$E80,$EC8,$EC0,$E80,$EC8,$EC0,$EA0

AnPal_PalCNZ_1:	dc.w	0, $66,	$EE, $22, $44, $CC, $44, $22, $AA, $66,	  0, $88, $88,	 0, $66, $AA
				dc.w  $22, $44,	$CC, $44, $22, $EE, $66,   0, $EE, $88,	  0, $CC, $AA, $22, $AA, $CC
				dc.w  $44, $88,	$EE, $66, $66, $EE, $88, $44, $CC, $AA,	$22, $AA, $CC,	 0, $88, $EE

AnPal_PalCNZ_3:	dc.w $E20, $8A,$C0E,$C42, $6C,$E0E,$A64, $4C,$E0C,$884,	$2E,$E0A,$6A6,	$E,$E08,$4C6
				dc.w $20E,$E06,$2E8,$40E,$E04, $E8,$60E,$E02, $C8,$80E,$E00, $AA,$A0E,$E00, $8A,$C0E
				dc.w $E20, $6C,$E0E,$C42, $4C,$E0C,$A64, $2E,$E0A,$884,	 $E,$E08,$6A6,$20E,$E06,$4C6
				dc.w $40E,$E04,$2E8,$60E,$E02, $E8,$80E,$E00, $C8,$A0E,$E00, $AA,$C0E,$E20, $8A,$E0E
				dc.w $C42, $6C,$E0C,$A64, $4C,$E0A,$884, $2E,$E08,$6A6,	 $E,$E06,$4C6,$20E,$E04,$2E8
				dc.w $40E,$E02,	$E8,$60E,$E00, $C8,$80E,$E00, $AA,$A0E

AnPal_PalCNZ_5:	dc.w $2E0,$ECE,$4E2,$EAC,$6E4,$E8A,$8E6,$E68,$AE8,$E46,$CEA,$E24,$EEC,$E02,$EEE,$E00
				dc.w $EEC,$E02,$CEA,$E24,$AE8,$E46,$8E6,$E68,$6E4,$E8A,$4E2,$EAC,$2E0,$ECE, $E0,$EEE

AnPal_PalCNZ_2:	dc.w $800,$800,$886,$800,$800,$864,$800,$800,$842,$800,$800,$820,$820,$800,$800,$842
				dc.w $800,$800,$864,$800,$800,$886,$800,$800,$886,$820,$800,$864,$842,$800,$842,$864
				dc.w $800,$820,$886,$800,$800,$886,$820,$800,$864,$842,$800,$842,$864,$800,$820,$886

AnPal_PalCNZ_4:	dc.w $E20,$E8A,$E0A,$E42,$E6A,$E0A,$E64,$E4A,$E0A,$E84,$E2A,$E0A,$EA6,$E0A,$E08,$EC6
				dc.w $E0A,$E06,$EE8,$E0A,$E04,$EE8,$E0A,$E02,$EC8,$E0A,$E00,$EAA,$E0A,$E00,$E8A,$E0A
				dc.w $E20,$E6A,$E0A,$C42,$E4A,$E0A,$E64,$E2A,$E0A,$E84,$E0A,$E08,$EA6,$E0A,$E06,$EC6
				dc.w $E0A,$E04,$EE8,$E0A,$E02,$EE8,$E0A,$E00,$EC8,$E0A,$E00,$EAA,$E0A,$E20,$E8A,$E0A
				dc.w $E42,$E6A,$E0A,$E64,$E4A,$E0A,$E84,$E2A,$E08,$EA6,$E0A,$E06,$EC6,$E0A,$E04,$EE8
				dc.w $E0A,$E02,$EE8,$E0A,$E00,$EC8,$E0A,$E00,$EAA,$E0A,$840,$ECA,$862,$EAA,$884,$E88
				dc.w $8A6,$E66,$AE8,$E44,$CEA,$E22,$EEC,$E00,$EEC,$E00,$EEC,$E00,$CEA,$E22,$AE8,$E44
				dc.w $8A6,$E66,$884,$E88,$862,$EAA,$840,$ECA,$822,$ECA

AnPal_PalICZ_1:	dc.w $E62,$E20,$E44,$E20,$E44,$E00,$E42,$E00,$E62,$C00,$E82,$A00,$EA2,$C00,$EC0,$E00
				dc.w $EE0,$E20,$EE4,$E00,$EE4,$C00,$EE4,$A00,$EE0,$800,$EC2,$A00,$EA2,$C00,$E82,$E20

AnPal_PalICZ_2:	dc.w $E06,$E08,$E04,$E06,$C04,$E04,$C02,$C04,$A02,$C02,$A00,$A02,$800,$A00,$600,$800
				dc.w $600,$800,$600,$800,$600,$800,$800,$A00,$A00,$A02,$A02,$C02,$C02,$C04,$C04,$E04
				dc.w $E04,$E06,$E06,$E08

AnPal_PalICZ_3:	dc.w $840,$EEA,$860,$EE0,$A80,$EC0,$EC0,$A80,$A80,$EC0,$860,$EE0

AnPal_PalICZ_4:	dc.w  $E8,$CEC,	$C8,$AEA, $C8,$AEA, $A6,$6E8, $A6,$6E8,	$84, $E8, $84, $E8, $82, $C8
				dc.w  $64, $A6,	$64, $A6, $82, $C8, $84, $E8, $A6,$6E8,	$C8,$AEA, $E8,$CEC, $E8,$CEC

AnPal_PalLBZ1:	dc.w $8E0, $C0,	$80, $C0, $80,$8E0, $80,$8E0, $C0

AnPal_PalLBZ2:	dc.w $EEA,$EA4,$C62,$EA4,$C62,$EEA,$C62,$EEA,$EA4

AnPal_PalSOZ1:	dc.w $2CE,$6CE,	$AE, $6C, $6C,$2CE,$6CE, $AE, $AE, $6C,$2CE,$6CE,$6CE, $AE, $6C,$2CE
				dc.w $28A,$6AC,	$8A, $48, $48,$28A,$6AC, $8A, $8A, $48,$28A,$6AC,$6AC, $8A, $48,$28A
				dc.w $468,$668,$248, $26, $26,$468,$668,$248,$248, $26,$468,$668,$668,$248, $26,$468
				dc.w $424,$846,$224,$222,$222,$424,$846,$224,$224,$222,$424,$846,$846,$224,$222,$424
				dc.w $602,$824,$402,$200,$200,$602,$824,$402,$402,$200,$602,$824,$824,$402,$200,$602

AnPal_PalSOZ2_Light:	dc.w $EEE

AnPal_PalSOZ2_Light_2:	dc.w $8EE,$4EE,	$CE,$24C,   6,	 0,$CEA,$886,$424, $E0,$EEE,$AEE,$6EE,$4AC, $68, $46
						dc.w  $22,$8AA,$468,$224,   2,$28E,$4EE, $8C,  $C,$8CE,$6CC,$4AC, $8A,$248,   4,   0
						dc.w $8A8,$664,$422, $80,$CEE,$ACC,$6CC,$48A,$266, $46,	$22,$ACC,$468,$224,   2,$28E
						dc.w $6EE,$28C,$22C,$2CE,$28A,$268,$246,$224,$202,   0,$464,$222,$200, $40,$ACE,$8AA
						dc.w $688,$468,$244, $24, $22,$CCC,$468,$224,	2,$26C,$6EE,$28C,$24C,$88A,$668,$646
						dc.w $424,$224,$202,   0,$444,$222,$200, $40,$8CE,$888,$666,$446,$222, $22, $22,$EEE
						dc.w $468,$224,	  2,$26A,$6EE,$48C,$26C,$C46,$824,$804,$402,$202,$200,	 0,$422,$402
						dc.w $200, $40,$6AE,$664,$422,$402,$200,   0,	0,$EEE,$466,$224,   0, $46,$6EE,$48C
						dc.w $26A

AnPal_PalLRZ12_1:	dc.w  $EE, $AE,	$6E,  $E, $AE, $6E,  $E, $EE, $6E,  $E,	$EE,$2CE, $2E,$8EE,$4EE, $6E
					dc.w $AEE,$6EE,	$8E, $4E,$4EE, $6E, $2E,$8EE, $6E,  $E,	$EE,$2CE,  $E, $EE,$2CE, $6E
					dc.w  $EE, $AE,	$6E,  $E, $8E, $4E,  $C, $CE, $2E,  $A,	$AC, $6E,   8, $8E, $4C,  $C
					dc.w  $AC, $6E,	$2E,  $A, $8E, $4E,  $C, $CE, $6E,  $E,	$EE, $AE,  $E, $EE, $AE, $6E

AnPal_PalLRZ12_2:	dc.w $224,$224,$224,$424,$224,$426,$426,$224,$424,$224,$224,$224,$224,$224,$224,$422
					dc.w $422,$422

AnPal_PalLRZ1_3:	dc.w $624,$624,$624,$624,$624,$624,$626,$626,$826,$826,$826,$826,$826,$826,$826,$626
					dc.w $626

AnPal_PalLRZ2_3:	dc.w $824,$C44,$E2A,$EAE,$824,$C44,$E2A,$EAE,$824,$C44,$E2A,$EAE,$824,$C44,$E48,$EAC
					dc.w $822,$C44,$E66,$EAA,$822,$C44,$E66,$EAA,$822,$C44,$E66,$EAA,$842,$C64,$EA4,$EC6
					dc.w $642,$A82,$CC2,$EE0,$642,$A82,$CC2,$EE0,$642,$A82,$CC2,$EE0,$642,$882,$AC2,$CE0
					dc.w $642,$682,$8C2,$8E0,$642,$682,$8C2,$8E0,$642,$682,$8C2,$8E0,$642,$486,$4C8,$4E8
					dc.w $442,$288,$2CA,$2EC,$442,$288,$2CC,$2EE,$442,$288,$2CA,$2EC,$642,$486,$4C8,$4E8
					dc.w $642,$682,$8C2,$8E0,$642,$882,$AC2,$CE0,$642,$A82,$CC2,$EE0,$842,$C64,$EA4,$EC6
					dc.w $822,$C44,$E66,$EAA,$824,$C44,$E48,$EAC,$824,$C44,$E2A,$EAE,$826,$C46,$E4A,$E8E
					dc.w $624,$A48,$C6C,$E6E,$624,$A48,$C6C,$E6E,$624,$A48,$C6C,$E6E,$826,$C46,$E4A,$E8E

AnPal_PalDEZ12_1:	dc.w  $E0,   0,	  0,$E0E,$E00,	 0,   0, $EE,  $E,   0,	  0,$EE0,$EE0,	 0,   0,  $E
					dc.w  $EE,   0,	  0,$E00,$E0E,	 0,   0, $E0

AnPal_PalDEZ12_2:	dc.w  $8E, $6C,	$4A, $28,$6AE,$28C,$26A, $4A,$226,$4AC,$48A,$468,$248,$424,$4AA,$28C
					dc.w $26A, $4A,$226,$4AC

AnPal_PalDEZ1:	dc.w $8AC,$68A,$468,$246,$246,$8AC,$68A,$468,$468,$246,$8AC,$68A,$68A,$468,$246,$8AC
				dc.w $468,$246,$8AC,$68A,$246,$8AC,$68A,$468

AnPal_PalBPZ_1:	dc.w  $EE, $AE,	$6C, $AE, $6E, $EE, $6E, $EE, $AE

AnPal_PalBPZ_2:	dc.w $EE0,$E0E,	$EE,$EA0,$A0E, $EA,$E60,$60E, $E6,$E20,$20E, $E2,$E02, $2E,$2E0,$E06
				dc.w  $6E,$6E0,$E0A, $AE,$AE0,$E0E, $EE,$EE0,$A0E, $EA,$EA0,$60E, $E6,$E60,$20E, $E2
				dc.w $E20, $2E,$2E0,$E02, $6E,$6E0,$E06, $AE,$AE0,$E0A,	$EE,$EE0,$E0E, $EA,$EA0,$A0E
				dc.w  $E6,$E60,$60E, $E2,$E20,$20E,$2E0,$E02, $2E,$6E0,$E06, $6E,$AE0,$E0A, $AE

AnPal_PalCGZ:	dc.w   $E,   8,	  4,$EEE,  $C,	 6,   2,$CCE,  $A,   4,	  0,$AAE,   8,	 2,   0,$88E
				dc.w	6,   0,	  0,$66E,   4,	 0,   0,$44E,	6,   0,	  0,$66E,   8,	 2,   0,$88E
				dc.w   $A,   4,	  2,$AAE,  $C,	 6,   4,$CCE

AnPal_PalEMZ_1:	dc.w	6,   8,	 $A,  $C,  $E,	$E,  $E,  $E,  $C,  $A,	  8,   6,   6,	 6,   6,   8
				dc.w   $A,  $C,	 $E,  $E,  $E,	$C,  $A,   8,	6,   8,	 $A,  $A,  $A,	 8

AnPal_PalEMZ_2:	dc.w	0,  $E,	  2,  $C,   4,	$A,   6,   8,	8,   6,	 $A,   4,  $C,	 2,  $E,   0
				dc.w   $C,   2,	 $A,   4,   8,	 6,   6,   8,	4,  $A,	  2,  $C

AnPal_PalSlots_1:	dc.w  $46,$488,$2EE, $8A, $68,$26A,$EEE, $AC, $8A, $46,$488,$2EE, $AC, $68,$26A,$EEE
					dc.w $2EE, $8A,	$46,$488,$EEE, $AC, $68,$26A,$48A,$2EE,	$8A, $46,$268,$EEE, $AC, $68

AnPal_PalSlots_2:	dc.w $268,$EEE,	$AC, $68,$EEE,$EEE,$EEE,$EEE,$48A,$2EE,	$8A, $46, $EE, $EE, $EE, $EE
					dc.w $EEE, $AC,	$68,$26A,$EEE,$EEE,$EEE,$EEE,$2EE, $8A,	$46,$488,$E0E,$E0E,$E0E,$E0E
					dc.w  $AC, $68,$26A,$EEE,$EEE,$EEE,$EEE,$EEE, $8A, $46,$488,$2EE,$EE0,$EE0,$EE0,$EE0
					dc.w  $68,$26A,$EEE, $AC,$EEE,$EEE,$EEE,$EEE, $46,$488,$2EE, $8A, $E0, $E0, $E0, $E0

AnPal_PalSlots_3:	dc.w $E02,$E24,$E46,$E68,$E8A,$EAC

AnPal_PalLRZ3:	dc.w $424, $AE,$424, $AE,$424, $AE,$426, $8E,$428, $6E,$42A, $4E,$42C, $2E,$42E,  $E
				dc.w $42E,  $E,$42E,  $E,$42C, $2E,$42A, $4E,$428, $6E,$426, $8E,$424, $AE

AnPal_PalHPZ:	dc.w   $E,  $A,	 $E,  $A,  $E,	$A,  $E,  $A,  $C,   8,	 $A,   6,   8,	 4,   8,   4
				dc.w   $A,   6,	 $C,   8