
AnPal_AIZ1:
		move.b	($FFFFF72E).w,d0
		bne.s	loc_221E
		subq.w	#1,($FFFFF634).w
		bpl.s	locret_221C
		move.w	#7,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		andi.w	#$18,d0
		lea	(AnPal_PalAIZ1_1).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_3+$16).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$1A).w
		tst.b	($FFFFF650).w
		bne.s	locret_221C
		move.w	($FFFFF652).w,d0
		addq.w	#6,($FFFFF652).w
		cmpi.w	#$30,($FFFFF652).w
		bcs.s	loc_220A
		move.w	#0,($FFFFF652).w

loc_220A:
		lea	(AnPal_PalAIZ1_2).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$18).w
		move.w	4(a0,d0.w),(Normal_palette_line_4+$1C).w

locret_221C:
		rts
; ---------------------------------------------------------------------------

loc_221E:
		subq.w	#1,($FFFFF634).w
		bpl.s	locret_227A
		move.w	#9,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		cmpi.w	#$50,($FFFFF632).w
		bcs.s	loc_2240
		move.w	#0,($FFFFF632).w

loc_2240:
		lea	(AnPal_PalAIZ1_3).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$4).w

loc_224C:
		move.l	4(a0,d0.w),(Normal_palette_line_4+$8).w
		move.w	($FFFFF652).w,d0
		addq.w	#6,($FFFFF652).w
		cmpi.w	#$3C,($FFFFF652).w
		bcs.s	loc_2268
		move.w	#0,($FFFFF652).w

loc_2268:
		lea	(AnPal_PalAIZ1_4).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$1A).w
		move.w	4(a0,d0.w),(Normal_palette_line_4+$1E).w

locret_227A:
		rts
; End of function AnPal_AIZ1

; ---------------------------------------------------------------------------

AnPal_AIZ2:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_22F6
		move.w	#5,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		andi.w	#$18,d0
		lea	(AnPal_PalAIZ2_1).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$18).w
		move.l	4(a0,d0.w),(Normal_palette_line_4+$1C).w
		move.w	($FFFFF652).w,d0
		addq.w	#6,($FFFFF652).w
		cmpi.w	#$30,($FFFFF652).w
		bcs.s	loc_22BC
		move.w	#0,($FFFFF652).w

loc_22BC:
		lea	(AnPal_PalAIZ2_2).l,a0
		cmpi.w	#$3800,(Camera_X_pos).w
		bcs.s	loc_22D0
		lea	(AnPal_PalAIZ2_3).l,a0

loc_22D0:
		move.w	(a0,d0.w),(Normal_palette_line_3+$8).w
		move.w	2(a0,d0.w),(Normal_palette_line_3+$10).w
		move.w	4(a0,d0.w),(Normal_palette_line_4+$16).w
		move.w	#$A0E,(Normal_palette_line_3+$1C).w
		cmpi.w	#$1C0,(Camera_X_pos).w
		bcc.s	loc_22F6
		move.w	4(a0,d0.w),(Normal_palette_line_3+$1C).w

loc_22F6:
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_2332
		move.w	#1,($FFFFF658).w
		move.w	($FFFFF654).w,d0
		addq.w	#2,($FFFFF654).w
		cmpi.w	#$34,($FFFFF654).w
		bcs.s	loc_2318
		move.w	#0,($FFFFF654).w

loc_2318:
		lea	(AnPal_PalAIZ2_4).l,a0
		cmpi.w	#$3800,(Camera_X_pos).w
		bcs.s	loc_232C
		lea	(AnPal_PalAIZ2_5).l,a0

loc_232C:
		move.w	(a0,d0.w),(Normal_palette_line_4+$2).w

locret_2332:
		rts

; =============== S U B R O U T I N E =======================================


AnPal_HCZ1:
		subq.w	#1,($FFFFF634).w
		bpl.s	locret_2380
		move.w	#7,($FFFFF634).w
		tst.b	($FFFFF650).w
		beq.s	loc_234C
		move.w	#0,($FFFFF634).w

loc_234C:
		lea	(AnPal_PalHCZ1).l,a0
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		cmpi.w	#$20,($FFFFF632).w
		bcs.s	loc_2368
		move.w	#0,($FFFFF632).w

loc_2368:
		move.l	(a0,d0.w),(Normal_palette_line_3+$6).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$A).w
		move.l	(a0,d0.w),(Water_palette_line_3+$6).w
		move.l	4(a0,d0.w),(Water_palette_line_3+$A).w

locret_2380:
		rts
; End of function AnPal_HCZ1

; ---------------------------------------------------------------------------

AnPal_None2:
		rts
; ---------------------------------------------------------------------------

AnPal_CNZ:
		subq.w	#1,($FFFFF634).w
		lea	(AnPal_PalCNZ_3).l,a0
		move.w	($FFFFF652).w,d0
		addq.w	#6,($FFFFF652).w
		cmpi.w	#$B4,($FFFFF652).w
		move.l	(a0,d0.w),(Normal_palette_line_3+$12).w
		move.w	4(a0,d0.w),(Normal_palette_line_3+$16).w
		lea	(AnPal_PalCNZ_4).l,a0
		move.l	(a0,d0.w),(Water_palette_line_3+$12).w
		move.w	4(a0,d0.w),(Water_palette_line_3+$16).w
		subq.w	#1,($FFFFF658).w
		rts
		move.w	#2,($FFFFF658).w
		lea	(AnPal_PalCNZ_5).l,a0
		move.w	($FFFFF654).w,d0
		addq.w	#4,($FFFFF654).w
		cmpi.w	#$40,($FFFFF654).w
		move.l	(a0,d0.w),(Normal_palette_line_3+$E).w
		lea	(AnPal_PalCNZ_5).l,a0
		move.l	(a0,d0.w),(Water_palette_line_3+$E).w
		move.w	#0,($FFFFF654).w
		move.w	#0,($FFFFF652).w
		move.w	#3,($FFFFF634).w
		lea	(AnPal_PalCNZ_1).l,a0
		move.w	($FFFFF632).w,d0
		addq.w	#6,($FFFFF632).w
		cmpi.w	#$60,($FFFFF632).w
		move.l	(a0,d0.w),(Normal_palette_line_4+$12).w
		move.w	4(a0,d0.w),(Normal_palette_line_4+$16).w
		lea	(AnPal_PalCNZ_2).l,a0
		move.l	(a0,d0.w),(Water_palette_line_4+$12).w
		move.w	4(a0,d0.w),(Water_palette_line_4+$16).w
		move.w	#0,($FFFFF632).w

loc_23AC:


loc_23CA:


loc_23E6:


loc_242C:

locret_243E:
		rts
; ---------------------------------------------------------------------------

AnPal_FBZ:
		tst.b	(Level_frame_counter+1).w
		bne.s	locret_244C
		bchg	#0,($FFFFF7C1).w

locret_244C:
		rts
; ---------------------------------------------------------------------------

AnPal_ICZ:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_247C
		move.w	#5,($FFFFF634).w
		lea	(AnPal_PalICZ_1).l,a0
		move.w	($FFFFF632).w,d0
		addq.w	#4,($FFFFF632).w
		cmpi.w	#$40,($FFFFF632).w
		bcs.s	loc_2476
		move.w	#0,($FFFFF632).w

loc_2476:
		move.l	(a0,d0.w),(Normal_palette_line_3+$1C).w

loc_247C:
		subq.w	#1,($FFFFF658).w
		bpl.s	loc_24B0
		move.w	#9,($FFFFF658).w
		lea	(AnPal_PalICZ_2).l,a0
		move.w	($FFFFF652).w,d0
		addq.w	#4,($FFFFF652).w
		cmpi.w	#$48,($FFFFF652).w
		bcs.s	loc_24A4
		move.w	#0,($FFFFF652).w

loc_24A4:
		tst.w	($FFFFEEE8).w
		beq.s	loc_24B0
		move.l	(a0,d0.w),(Normal_palette_line_4+$1C).w

loc_24B0:
		subq.w	#1,($FFFFF65A).w
		bpl.s	locret_2506
		move.w	#7,($FFFFF65A).w
		lea	(AnPal_PalICZ_3).l,a0
		move.w	($FFFFF654).w,d0
		addq.w	#4,($FFFFF654).w
		cmpi.w	#$18,($FFFFF654).w
		bcs.s	loc_24D8
		move.w	#0,($FFFFF654).w

loc_24D8:
		tst.w	($FFFFEEE8).w
		beq.s	loc_24E4
		move.l	(a0,d0.w),(Normal_palette_line_4+$18).w

loc_24E4:
		lea	(AnPal_PalICZ_4).l,a0
		move.w	($FFFFF656).w,d0
		addq.w	#4,($FFFFF656).w
		cmpi.w	#$40,($FFFFF656).w
		bcs.s	loc_2500
		move.w	#0,($FFFFF656).w

loc_2500:
		move.l	(a0,d0.w),(Normal_palette_line_3+$18).w

locret_2506:
		rts
; ---------------------------------------------------------------------------

AnPal_LBZ1:
		lea	(AnPal_PalLBZ1).l,a0
		bra.s	loc_2516
; ---------------------------------------------------------------------------

AnPal_LBZ2:
		lea	(AnPal_PalLBZ2).l,a0

loc_2516:
		subq.w	#1,($FFFFF634).w
		bpl.s	locret_2544
		move.w	#3,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#6,($FFFFF632).w
		cmpi.w	#$12,($FFFFF632).w
		bcs.s	loc_2538
		move.w	#0,($FFFFF632).w

loc_2538:
		move.l	(a0,d0.w),(Normal_palette_line_3+$10).w
		move.w	4(a0,d0.w),(Normal_palette_line_3+$14).w

locret_2544:
		rts
; ---------------------------------------------------------------------------

AnPal_SOZ1:
		subq.w	#1,($FFFFF65A).w
		bpl.s	locret_257A
		move.w	#5,($FFFFF65A).w
		lea	(AnPal_PalSOZ1).l,a0
		move.w	($FFFFF654).w,d0
		addq.w	#8,($FFFFF654).w
		cmpi.w	#$20,($FFFFF654).w
		bcs.s	loc_256E
		move.w	#0,($FFFFF654).w

loc_256E:
		move.l	(a0,d0.w),(Normal_palette_line_3+$18).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$1C).w

locret_257A:
		rts
; ---------------------------------------------------------------------------
		move.w	#$383,($FFFFF634).w
		move.b	#0,($FFFFF7C3).w
		move.w	($FFFFF656).w,d0
		neg.b	d0
		move.b	d0,($FFFFF650).w
		move.w	#0,($FFFFF658).w

AnPal_SOZ2:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_25C4

loc_259E:
		move.w	#$383,($FFFFF634).w
		cmpi.b	#5,($FFFFF7C3).w
		bcc.s	loc_25C4
		addq.b	#1,($FFFFF7C3).w
		btst	#0,($FFFFF7C3).w
		bne.s	loc_25C4
		move.b	#2,($FFFFF650).w
		move.w	#0,($FFFFF658).w

loc_25C4:
		tst.b	($FFFFF650).w
		beq.s	loc_262C
		subq.w	#1,($FFFFF658).w
		bpl.s	loc_262C
		move.w	#3,($FFFFF658).w
		tst.b	($FFFFF650).w
		bmi.s	loc_25EC
		subq.b	#1,($FFFFF650).w
		addi.w	#$34,($FFFFF652).w
		addq.w	#1,($FFFFF656).w
		bra.s	loc_25FA
; ---------------------------------------------------------------------------

loc_25EC:
		addq.b	#1,($FFFFF650).w
		subi.w	#$34,($FFFFF652).w
		subq.w	#1,($FFFFF656).w

loc_25FA:
		move.w	($FFFFF652).w,d0
		lea	(AnPal_PalSOZ2_Light).l,a0
		lea	(a0,d0.w),a0
		lea	(Normal_palette_line_3+$2).w,a1
		moveq	#$A,d0

loc_260E:
		move.w	(a0)+,(a1)+
		dbf	d0,loc_260E
		lea	(Normal_palette_line_4+$2).w,a1
		moveq	#$E,d0

loc_261A:
		move.w	(a0)+,(a1)+
		dbf	d0,loc_261A
		move.w	($FFFFF654).w,d0
		subq.w	#1,($FFFFF65A).w
		bpl.s	loc_264E
		bra.s	loc_2632
; ---------------------------------------------------------------------------

loc_262C:
		subq.w	#1,($FFFFF65A).w
		bpl.s	locret_266A

loc_2632:
		move.w	#5,($FFFFF65A).w
		move.w	($FFFFF654).w,d0
		addq.w	#8,($FFFFF654).w
		cmpi.w	#$20,($FFFFF654).w
		bcs.s	loc_264E
		move.w	#0,($FFFFF654).w

loc_264E:
		lea	(AnPal_PalSOZ1).l,a0
		move.w	($FFFFF656).w,d1
		lsl.w	#5,d1
		lea	(a0,d1.w),a0
		move.l	(a0,d0.w),(Normal_palette_line_3+$18).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$1C).w

locret_266A:
		rts
; ---------------------------------------------------------------------------

AnPal_LRZ1:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_26C2
		move.w	#$F,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		cmpi.w	#$80,($FFFFF632).w
		bcs.s	loc_268E
		move.w	#0,($FFFFF632).w

loc_268E:
		lea	(AnPal_PalLRZ12_1).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_3+$2).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$6).w
		move.w	($FFFFF652).w,d0
		addq.w	#4,($FFFFF652).w
		cmpi.w	#$1C,($FFFFF652).w
		bcs.s	loc_26B6
		move.w	#0,($FFFFF652).w

loc_26B6:
		lea	(AnPal_PalLRZ12_2).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$2).w

loc_26C2:
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_26F0
		move.w	#7,($FFFFF658).w
		move.w	($FFFFF654).w,d0
		addq.w	#2,($FFFFF654).w
		cmpi.w	#$22,($FFFFF654).w
		bcs.s	loc_26E4
		move.w	#0,($FFFFF654).w

loc_26E4:
		lea	(AnPal_PalLRZ1_3).l,a0
		move.w	(a0,d0.w),(Normal_palette_line_3+$16).w

locret_26F0:
		rts
; ---------------------------------------------------------------------------

AnPal_LRZ2:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_2748
		move.w	#$F,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		cmpi.w	#$80,($FFFFF632).w
		bcs.s	loc_2714
		move.w	#0,($FFFFF632).w

loc_2714:
		lea	(AnPal_PalLRZ12_1).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_3+$2).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$6).w
		move.w	($FFFFF652).w,d0
		addq.w	#4,($FFFFF652).w
		cmpi.w	#$1C,($FFFFF652).w
		bcs.s	loc_273C
		move.w	#0,($FFFFF652).w

loc_273C:
		lea	(AnPal_PalLRZ12_2).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$2).w

loc_2748:
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_277C
		move.w	#$F,($FFFFF658).w
		move.w	($FFFFF654).w,d0
		addq.w	#8,($FFFFF654).w
		cmpi.w	#$100,($FFFFF654).w
		bcs.s	loc_276A
		move.w	#0,($FFFFF654).w

loc_276A:
		lea	(AnPal_PalLRZ2_3).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$16).w
		move.l	(a0,d0.w),(Normal_palette_line_4+$1A).w

locret_277C:
		rts
; ---------------------------------------------------------------------------

AnPal_DEZ1:
		subq.w	#1,($FFFFF65A).w
		bpl.s	AnPal_DEZ2
		move.w	#$F,($FFFFF65A).w
		move.w	($FFFFF654).w,d0
		addq.w	#8,($FFFFF654).w
		cmpi.w	#$30,($FFFFF654).w
		bcs.s	loc_27A0
		move.w	#0,($FFFFF654).w

loc_27A0:
		lea	(AnPal_PalDEZ1).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$18).w
		move.l	4(a0,d0.w),(Normal_palette_line_4+$1C).w

AnPal_DEZ2:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_27E0
		move.w	#4,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#4,($FFFFF632).w
		cmpi.w	#$30,($FFFFF632).w
		bcs.s	loc_27D4
		move.w	#0,($FFFFF632).w

loc_27D4:
		lea	(AnPal_PalDEZ12_1).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_3+$1A).w

loc_27E0:
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_2818
		move.w	#$13,($FFFFF658).w
		move.w	($FFFFF652).w,d0
		addi.w	#$A,($FFFFF652).w
		cmpi.w	#$28,($FFFFF652).w
		bcs.s	loc_2804
		move.w	#0,($FFFFF652).w

loc_2804:
		lea	(AnPal_PalDEZ12_2).l,a0
		lea	(a0,d0.w),a0
		lea	(Normal_palette_line_3+$10).w,a1
		move.l	(a0)+,(a1)+
		move.l	(a0)+,(a1)+
		move.w	(a0)+,(a1)+

locret_2818:
		rts
; ---------------------------------------------------------------------------

AnPal_BPZ:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_284E
		move.w	#7,($FFFFF634).w

loc_2826:
		lea	(AnPal_PalBPZ_1).l,a0
		move.w	($FFFFF632).w,d0
		addq.w	#6,($FFFFF632).w
		cmpi.w	#$12,($FFFFF632).w
		bcs.s	loc_2842
		move.w	#0,($FFFFF632).w

loc_2842:
		move.l	(a0,d0.w),(Normal_palette_line_3+$1A).w
		move.w	4(a0,d0.w),(Normal_palette_line_3+$1E).w

loc_284E:
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_2882
		move.w	#$11,($FFFFF658).w
		lea	(AnPal_PalBPZ_2).l,a0
		move.w	($FFFFF652).w,d0
		addq.w	#6,($FFFFF652).w
		cmpi.w	#$7E,($FFFFF652).w
		bcs.s	loc_2876
		move.w	#0,($FFFFF652).w

loc_2876:
		move.l	(a0,d0.w),(Normal_palette_line_4+$4).w
		move.w	4(a0,d0.w),(Normal_palette_line_4+$8).w

locret_2882:
		rts
; ---------------------------------------------------------------------------

AnPal_CGZ:
		subq.w	#1,($FFFFF634).w
		bpl.s	locret_28B8
		move.w	#9,($FFFFF634).w
		lea	(AnPal_PalCGZ).l,a0
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		cmpi.w	#$50,($FFFFF632).w
		bcs.s	loc_28AC
		move.w	#0,($FFFFF632).w

loc_28AC:
		move.l	(a0,d0.w),(Normal_palette_line_3+$4).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$8).w

locret_28B8:
		rts
; ---------------------------------------------------------------------------

AnPal_EMZ:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_28E8
		move.w	#7,($FFFFF634).w
		lea	(AnPal_PalEMZ_1).l,a0
		move.w	($FFFFF632).w,d0
		addq.w	#2,($FFFFF632).w
		cmpi.w	#$3C,($FFFFF632).w
		bcs.s	loc_28E2
		move.w	#0,($FFFFF632).w

loc_28E2:
		move.w	4(a0,d0.w),(Normal_palette_line_3+$1C).w

loc_28E8:
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_2916
		move.w	#$1F,($FFFFF658).w
		lea	(AnPal_PalEMZ_2).l,a0
		move.w	($FFFFF652).w,d0
		addq.w	#4,($FFFFF652).w
		cmpi.w	#$34,($FFFFF652).w
		bcs.s	loc_2910
		move.w	#0,($FFFFF652).w

loc_2910:
		move.l	(a0,d0.w),(Normal_palette_line_4+$12).w

locret_2916:
		rts
; ---------------------------------------------------------------------------

AnPal_Pachinko:
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_2952
		move.w	#0,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addi.w	#$E,($FFFFF632).w
		cmpi.w	#$FC,($FFFFF632).w
		bcs.s	loc_293C
		move.w	#0,($FFFFF632).w

loc_293C:
		lea	($FFFF7800).l,a0
		lea	(Normal_palette_line_4+$10).w,a1
		lea	(a0,d0.w),a0
		move.l	(a0)+,(a1)+
		move.l	(a0)+,(a1)+
		move.l	(a0)+,(a1)+
		move.w	(a0)+,(a1)+

loc_2952:
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_29A6
		move.w	#3,($FFFFF658).w
		move.w	($FFFFF652).w,d0
		addi.w	#$A,($FFFFF652).w
		cmpi.w	#$3E8,($FFFFF652).w
		bcs.s	loc_2976
		move.w	#0,($FFFFF652).w

loc_2976:
		lea	($FFFF78FC).l,a0
		lea	(Normal_palette_line_3+$2).w,a1
		lea	(a0,d0.w),a0
		move.l	$50(a0),(a1)+
		move.l	$54(a0),(a1)+
		move.w	$58(a0),(a1)+
		move.l	$28(a0),(a1)+
		move.l	$2C(a0),(a1)+
		move.w	$30(a0),(a1)+
		move.l	(a0),(a1)+
		move.l	4(a0),(a1)+
		move.w	8(a0),(a1)+

locret_29A6:
		rts
; ---------------------------------------------------------------------------

AnPal_Slots:
		tst.b	($FFFFF650).w
		bmi.s	locret_29F0
		bne.s	loc_29F2
		subq.w	#1,($FFFFF634).w
		bpl.s	locret_29F0
		move.w	#3,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		cmpi.w	#$40,($FFFFF632).w
		bcs.s	loc_29D2
		move.w	#0,($FFFFF632).w

loc_29D2:
		lea	(AnPal_PalSlots_1).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_3+$14).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$18).w
		move.w	#$E02,(Normal_palette_line_3+$1C).w
		move.w	#$E02,(Normal_palette_line_4+$1C).w

locret_29F0:

		rts
; ---------------------------------------------------------------------------

loc_29F2:
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_2A4E
		move.w	#0,($FFFFF658).w
		move.w	($FFFFF652).w,d0
		addq.w	#8,($FFFFF652).w
		cmpi.w	#$78,($FFFFF652).w
		bcs.s	loc_2A14
		move.w	#0,($FFFFF652).w

loc_2A14:
		lea	(AnPal_PalSlots_2).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_3+$14).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$18).w
		move.w	($FFFFF654).w,d0
		addq.w	#2,($FFFFF654).w
		cmpi.w	#$C,($FFFFF654).w
		bcs.s	loc_2A3C
		move.w	#0,($FFFFF654).w

loc_2A3C:
		lea	(AnPal_PalSlots_3).l,a0
		move.w	(a0,d0.w),(Normal_palette_line_3+$1C).w
		move.w	(a0,d0.w),(Normal_palette_line_4+$1C).w

locret_2A4E:
		rts
; ---------------------------------------------------------------------------

AnPal_LRZ3:
		tst.b	($FFFFF650).w
		bmi.s	locret_2ABE
		subq.w	#1,($FFFFF634).w
		bpl.s	loc_2A8A
		move.w	#$F,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#8,($FFFFF632).w
		cmpi.w	#$80,($FFFFF632).w
		bcs.s	loc_2A78
		move.w	#0,($FFFFF632).w

loc_2A78:
		lea	(AnPal_PalLRZ12_1).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_3+$2).w
		move.l	4(a0,d0.w),(Normal_palette_line_3+$6).w

loc_2A8A:
		tst.b	($FFFFF650).w
		beq.s	locret_2ABE
		subq.w	#1,($FFFFF658).w
		bpl.s	locret_2ABE
		move.w	#7,($FFFFF658).w
		move.w	($FFFFF654).w,d0
		addq.w	#4,($FFFFF654).w
		cmpi.w	#$3C,($FFFFF654).w
		bcs.s	loc_2AB2
		move.w	#0,($FFFFF654).w

loc_2AB2:
		lea	(AnPal_PalLRZ3).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$18).w

locret_2ABE:

		rts
; ---------------------------------------------------------------------------

AnPal_HPZ_A:
		tst.b	($FFFFF650).w
		bne.s	locret_2AF4
		subq.w	#1,($FFFFF634).w
		bpl.s	locret_2AF4
		move.w	#7,($FFFFF634).w
		move.w	($FFFFF632).w,d0
		addq.w	#4,($FFFFF632).w
		cmpi.w	#$28,($FFFFF632).w
		bcs.s	loc_2AE8
		move.w	#0,($FFFFF632).w

loc_2AE8:
		lea	(AnPal_PalHPZ).l,a0
		move.l	(a0,d0.w),(Normal_palette_line_4+$2).w

locret_2AF4:

		rts